@font-face {
  font-family: 'todo-ico';
  src: url('../font/todo-ico.eot?73834743');
  src: url('../font/todo-ico.eot?73834743#iefix') format('embedded-opentype'),
       url('../font/todo-ico.woff?73834743') format('woff'),
       url('../font/todo-ico.ttf?73834743') format('truetype'),
       url('../font/todo-ico.svg?73834743#todo-ico') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'todo-ico';
    src: url('../font/todo-ico.svg?73834743#todo-ico') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "todo-ico";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-off:before { content: '\e800'; } /* '' */
.icon-newspaper:before { content: '\e801'; } /* '' */
.icon-book-open:before { content: '\e802'; } /* '' */
.icon-doc-text-inv:before { content: '\e803'; } /* '' */
.icon-plus-circled:before { content: '\e804'; } /* '' */
.icon-info-circled:before { content: '\e805'; } /* '' */
.icon-attach:before { content: '\e806'; } /* '' */
.icon-link:before { content: '\e807'; } /* '' */
.icon-menu:before { content: '\e808'; } /* '' */
.icon-check:before { content: '\e809'; } /* '' */
.icon-cancel:before { content: '\e80a'; } /* '' */
.icon-tag:before { content: '\e80b'; } /* '' */
.icon-eye:before { content: '\e80c'; } /* '' */
.icon-bookmarks:before { content: '\e80d'; } /* '' */
.icon-bookmark:before { content: '\e80e'; } /* '' */
.icon-flag:before { content: '\e80f'; } /* '' */
.icon-download:before { content: '\e810'; } /* '' */
.icon-upload:before { content: '\e811'; } /* '' */
.icon-upload-cloud:before { content: '\e812'; } /* '' */
.icon-reply:before { content: '\e813'; } /* '' */
.icon-reply-all:before { content: '\e814'; } /* '' */
.icon-forward:before { content: '\e815'; } /* '' */
.icon-export:before { content: '\e816'; } /* '' */
.icon-pencil:before { content: '\e817'; } /* '' */
.icon-keyboard:before { content: '\e818'; } /* '' */
.icon-comment:before { content: '\e819'; } /* '' */
.icon-chat:before { content: '\e81a'; } /* '' */
.icon-bell:before { content: '\e81b'; } /* '' */
.icon-attention:before { content: '\e81c'; } /* '' */
.icon-alert:before { content: '\e81d'; } /* '' */
.icon-vcard:before { content: '\e81e'; } /* '' */
.icon-location:before { content: '\e81f'; } /* '' */
.icon-trash:before { content: '\e820'; } /* '' */
.icon-cog:before { content: '\e821'; } /* '' */
.icon-tools:before { content: '\e822'; } /* '' */
.icon-login:before { content: '\e823'; } /* '' */
.icon-publish:before { content: '\e824'; } /* '' */
.icon-arrow-combo:before { content: '\e825'; } /* '' */
.icon-up-circled:before { content: '\e826'; } /* '' */
.icon-right-circled:before { content: '\e827'; } /* '' */
.icon-left-circled:before { content: '\e828'; } /* '' */
.icon-down-open:before { content: '\e829'; } /* '' */
.icon-left-open:before { content: '\e82a'; } /* '' */
.icon-right-open:before { content: '\e82b'; } /* '' */
.icon-up-open:before { content: '\e82c'; } /* '' */
.icon-down-open-mini:before { content: '\e82d'; } /* '' */
.icon-left-open-mini:before { content: '\e82e'; } /* '' */
.icon-right-open-mini:before { content: '\e82f'; } /* '' */
.icon-up-open-mini:before { content: '\e830'; } /* '' */
.icon-left-open-big:before { content: '\e831'; } /* '' */
.icon-down-open-big:before { content: '\e832'; } /* '' */
.icon-right-open-big:before { content: '\e833'; } /* '' */
.icon-up-open-big:before { content: '\e834'; } /* '' */
.icon-left:before { content: '\e835'; } /* '' */
.icon-right:before { content: '\e836'; } /* '' */
.icon-down:before { content: '\e837'; } /* '' */
.icon-up:before { content: '\e838'; } /* '' */
.icon-down-dir:before { content: '\e839'; } /* '' */
.icon-left-dir:before { content: '\e83a'; } /* '' */
.icon-right-dir:before { content: '\e83b'; } /* '' */
.icon-up-dir:before { content: '\e83c'; } /* '' */
.icon-down-bold:before { content: '\e83d'; } /* '' */
.icon-left-bold:before { content: '\e83e'; } /* '' */
.icon-right-bold:before { content: '\e83f'; } /* '' */
.icon-up-bold:before { content: '\e840'; } /* '' */
.icon-down-thin:before { content: '\e841'; } /* '' */
.icon-left-thin:before { content: '\e842'; } /* '' */
.icon-right-thin:before { content: '\e843'; } /* '' */
.icon-up-thin:before { content: '\e844'; } /* '' */
.icon-ccw:before { content: '\e845'; } /* '' */
.icon-list:before { content: '\e846'; } /* '' */
.icon-list-add:before { content: '\e847'; } /* '' */